int array bodyparts_array 0x7f050001
int array exercise_array 0x7f050000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable android_layout_shadow 0x7f020000
int drawable android_layout_shadow_grey 0x7f020001
int drawable button_black 0x7f020002
int drawable button_grey 0x7f020003
int drawable dumbell 0x7f020004
int drawable dumbellbig 0x7f020005
int drawable gradient_bg 0x7f020006
int drawable gradient_bg_hover 0x7f020007
int drawable graph 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable list_selector 0x7f02000a
int drawable listarrow2 0x7f02000b
int drawable listarrowsmall 0x7f02000c
int drawable penn 0x7f02000d
int drawable settings 0x7f02000e
int drawable sharp_corners_white 0x7f02000f
int drawable splashscreen_getesult 0x7f020010
int drawable textlines 0x7f020011
int id EditTexDialog_rep 0x7f09000f
int id EditTexDialog_set 0x7f090010
int id EditTextDialog_weight 0x7f090011
int id TextView01 0x7f09002a
int id TextView_exercise_counter 0x7f090017
int id TextView_weekday 0x7f090000
int id View01 0x7f090037
int id View02 0x7f090039
int id View03 0x7f09003c
int id action_settings 0x7f090046
int id btnNextDay 0x7f090042
int id btnPrevDay 0x7f09003f
int id btnSave 0x7f090041
int id buttonBar 0x7f09003d
int id button_add_exercise 0x7f090018
int id button_closeInfo 0x7f09000a
int id button_plot_graph 0x7f090044
int id button_saveweek 0x7f090025
int id button_setschedule 0x7f090026
int id button_showInfo 0x7f090031
int id button_startGraphview 0x7f090028
int id checkBox1 0x7f090014
int id checkBox2 0x7f09003a
int id checkBox3 0x7f090038
int id code 0x7f090015
int id datePicker_schedule 0x7f090012
int id editText1 0x7f09002c
int id editText2 0x7f09002b
int id editText_rep_settings 0x7f090034
int id editText_set_settings 0x7f090035
int id exercise_header 0x7f09003e
int id exercise_spinner 0x7f090003
int id exercise_spinner_plot 0x7f090029
int id exercise_spinner_plot2 0x7f09002f
int id findSelected 0x7f090001
int id imageView_arrow1 0x7f090022
int id imageView_arrow2 0x7f090019
int id listView1 0x7f090002
int id listViewTraining 0x7f09003b
int id listView_create 0x7f090024
int id mygraph 0x7f090043
int id mygraph3 0x7f090027
int id mygraph4 0x7f09002e
int id numberPicker_period 0x7f090013
int id pager 0x7f09000b
int id textView1 0x7f090007
int id textView2 0x7f090008
int id textView3 0x7f090009
int id textView4 0x7f090030
int id textViewDialog_Weight 0x7f09000c
int id textViewDialog_rep 0x7f09000d
int id textViewDialog_set 0x7f09000e
int id textView_ID 0x7f09001f
int id textView_counter_number 0x7f09001a
int id textView_dateShower 0x7f090040
int id textView_day 0x7f090016
int id textView_dynamic_exercise 0x7f09002d
int id textView_empty 0x7f090045
int id textView_listdate 0x7f090023
int id textView_name 0x7f09001c
int id textView_rep 0x7f09001d
int id textView_rep_settings 0x7f090036
int id textView_set 0x7f09001b
int id textView_set_default_values 0x7f090032
int id textView_set_settings 0x7f090033
int id textView_step1 0x7f090005
int id textView_step2 0x7f090004
int id textView_step3 0x7f090006
int id textView_weight 0x7f09001e
int id view1 0x7f090020
int id view2 0x7f090021
int layout activity_checkbox 0x7f030000
int layout activity_exercise 0x7f030001
int layout activity_info 0x7f030002
int layout activity_main 0x7f030003
int layout activity_overview_plot 0x7f030004
int layout activity_plot 0x7f030005
int layout activity_splash_screen 0x7f030006
int layout alertdialog_input 0x7f030007
int layout alertdialog_period 0x7f030008
int layout checkbox_item_layout 0x7f030009
int layout create_item_layout 0x7f03000a
int layout exercise_item_layout 0x7f03000b
int layout fragment_collection_object 0x7f03000c
int layout fragment_create 0x7f03000d
int layout fragment_overview 0x7f03000e
int layout fragment_settings 0x7f03000f
int layout fragment_training 0x7f030010
int layout graphview_layout 0x7f030011
int layout no_exercise_layout 0x7f030012
int menu exercise 0x7f080000
int menu main 0x7f080001
int string action_settings 0x7f060005
int string app_name 0x7f060000
int string demo_collection 0x7f060003
int string demo_external_activity 0x7f060002
int string dummy_section_text 0x7f060001
int string hello_world 0x7f060006
int string title_activity_checkbox 0x7f060004
int string title_activity_exercise 0x7f06000a
int string title_activity_info 0x7f060008
int string title_activity_plot 0x7f060007
int string title_activity_splash_screen 0x7f060009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
