<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textViewDialog_Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewDialog_rep"
        android:text="Weight"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewDialog_rep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="70dp"
  		android:layout_centerHorizontal="true"
        android:text="Rep"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewDialog_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/textViewDialog_rep"
        android:text="Set"
        android:textAppearance="?android:attr/textAppearanceMedium" />

     <EditText
         android:id="@+id/EditTexDialog_rep"
         android:layout_width="60dp"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/textViewDialog_rep"
         android:layout_below="@+id/textViewDialog_rep"
         android:ems="10"
         android:text="8" 
         android:inputType="phone"
    	 android:digits="1234567890."/>

     <EditText
         android:id="@+id/EditTexDialog_set"
         android:layout_width="60dp"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/textViewDialog_set"
         android:layout_below="@+id/textViewDialog_set"
         android:ems="10"
         android:text="3" 
         android:inputType="phone"
    	 android:digits="1234567890.">

         <requestFocus />
     </EditText>

     <EditText
         android:id="@+id/EditTextDialog_weight"
         android:layout_width="60dp"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/textViewDialog_Weight"
         android:layout_below="@+id/textViewDialog_Weight"
         android:ems="10"
         android:text="100" 
         android:inputType="phone"
    	 android:digits="1234567890."/>

</RelativeLayout>
